spring.application.name=backend


################################## JPA ##################################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

################################## JPA ##################################

################################## mysql connInfo ##################################

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

################################## mysql connInfo ##################################

############################################# naver api ############################################################
spring.security.oauth2.client.registration.naver.client_id=${SPRING_SECURITY_NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client_secret=${SPRING_SECURITY_NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=${SPRING_SECURITY_NAVER_REDIRECT_URI}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,nickname
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
############################################# naver api ############################################################

################################## jwt setting ##################################

jwt.secret.key=${JWT_SECRET_KEY}

# AccessToken expired time : 1h(60min)
jwt.expiration.time=3600000

# RefreshToken expired time : 30min
jwt.refresh-token.expiration-time=1800000


##### jwt setting(test) #####

# AccessToken expired time : 1m(60sec)
#jwt.expiration.time=60000

# RefreshToken expired time : 2min(120sec)
#jwt.refresh-token.expiration-time=120000

##### jwt setting(test) #####

################################## jwt setting ##################################

################################## access key setting ##################################

aes.secret.key=${AES_SECRET_KEY}

################################## access key setting ##################################

################################## redis setting ##################################

spring.data.redis.host=172.17.0.4
spring.data.redis.port=6379

################################## redis setting ##################################

spring.profiles.active=oauth